# To_Do-automation

./: README.md  pom.xml  testng.xml
src/main/java/org/example/: Main.java
src/test/java/: testng.xml
src/test/java/api/: ApiClient.java  TodoApiService.java  UserApiService.java
src/test/java/models/: ApiResponse.java  Todo.java  User.java
src/test/java/pages/: BasePage.java  TodoPage.java
src/test/java/tests/: BaseApiTest.java  BaseTest.java  TodoApiTest.java  TodoTest.java  UserApiTest.java
src/test/java/utils/: ConfigReader.java  LoggerUtil.java  TestDataReader.java  ThreadManager.java  TodoDataProvider.java  TodoTask.java
src/test/resources/: allure.properties  config-dev.properties  config-prod.properties  config-staging.properties  config.properties  log4j2.xml
src/test/resources/testdata/: api-testcases.json
